{
  "name": "dms-backend",
  "version": "1.0.0",
  "description": "Enterprise Document Management System Backend",
  "main": "index.js",
  "scripts": {
    "start": "node --no-deprecation index.js",
    "dev": "nodemon --no-deprecation src/app.js",
    "seed": "node --no-deprecation src/utils/seed.js",
    "vercel-build": "echo 'Vercel build completed'"
  },
  "keywords": [
    "dms",
    "document-management",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vercel/blob": "^2.4.0",
    "@vercel/functions": "^3.7.5",
    "archiver": "^7.0.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.6.1",
    "multer": "^2.1.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.7",
    "pdfkit": "^0.18.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "useragent": "^2.3.0",
    "uuid": "^10.0.0",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
